This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 7852 characters,
and the built_in function-call counts, 1946 in all, are:
= -- 159
> -- 33
< -- 13
+ -- 18
- -- 6
* -- 99
:= -- 322
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 143
empty$ -- 155
format.name$ -- 8
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 32
num.names$ -- 3
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 152
stack$ -- 0
substring$ -- 66
swap$ -- 110
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 50
