% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yusuf2017implementasi}
M.~S. Yusuf, H.~M. Az-Zahra, and D.~H. Apriyanti, ``Implementasi algoritma
  dijkstra dalam menemukan jarak terdekat dari lokasi pengguna ke tanaman yang
  di tuju berbasis android (studi kasus di kebun raya purwodadi),''
  \emph{Jurnal Pengembangan Teknologi Informasi dan Ilmu Komputer e-ISSN}, vol.
  2548, p. 964X, 2017.

\bibitem{rosen2011discrete}
K.~Rosen, \emph{Discrete Mathematics and Its Applications}.\hskip 1em plus
  0.5em minus 0.4em\relax McGraw-Hill Education, 2011.

\bibitem{dijkstra1959note}
E.~W. Dijkstra \emph{et~al.}, ``A note on two problems in connexion with
  graphs,'' \emph{Numerische mathematik}, vol.~1, no.~1, pp. 269--271, 1959.

\end{thebibliography}
